.ReadersContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center stretch;
  align-self: center;
}
.ReadersContainerCards {
  grid-area: 1/2/2/5;
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-gap: 2rem;
}
.ReadersContainerCards :nth-child(1) {
  grid-column: 1/span 1;
}
.ReadersContainerCards :nth-child(3) {
  grid-column: 2;
  grid-row: 1/span 3;
  align-self: center;
}
.ReadersContainerCards :nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}
.ReadersContainerDesc {
  width: 70%;
  grid-area: 1/1/1/1;
}/*# sourceMappingURL=readers.module.css.map */